NEXT_PUBLIC_SOLANA_URL="https://rpc.helius.xyz/?api-key=6b1ccd35-ba2d-472a-8f54-9ac2c3c40b8b"
NEXT_PUBLIC_SITE_URL="https://localhost:3000"
NEXT_PUBLIC_WUMBO_IDENTITY_SERVICE_URL="http://localhost:8082"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-L4QLBX3394"
NEXT_PUBLIC_ISSUER=https://auth.genesysgo.net/auth/realms/RPCs/protocol/openid-connect
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=
NEXT_PUBLIC_DOCS_URL=http://localhost:3001/docs
